//@import url("./Bootstrap/bootstrap.min.css");
@import url("./bootstrap/css/bootstrap.min.css");
//@import url("./bootstrap/bootstrap.min.css");
//@import url("./UIKit/uikit-3.7.1/css/uikit-rtl.min.css");
@import url("./App.css");


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.App
{
    font-size: 12px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 25px;
    border: 2px solid rgba(195, 255, 55, 0.4);
    font-family: 'Poppins', sans-serif;
    
    min-width: 410px;
    //LINHAS DE CENTRALIZAR
    
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.App-header {
    background-color: #4d99f5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1545' height='185.4' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23244975' stroke-width='15' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
    /* background by SVGBackgrounds.com */

    padding-top: 50px;
    padding-bottom: 50px;
    
}


.box
{
  color: black;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);

    padding: 5%;
    border-radius: 15px;

}

.btn, .btn-outline-primary, .btn-sm
{
    border-radius: 25px;
    color: rgba(195, 255, 55, 01);
    background-color: #244975;
    outline: none;
    border: none;
    font-size: 13px;

}
.btn:hover, .btn-outline-primary:hover, .btn-sm:hover
{
    //border-radius: 3px;
    border-radius: 25px;
    color: #244975;
    background-color: rgba(195, 255, 55, 01);
    outline: none;
    border: none;
    font-size: 13px;
}

.btn:focus, .btn-outline-primary:focus, .btn-sm:focus
{
    //border-radius: 3px;
    border-radius: 25px;
    color: rgba(195, 255, 55, 01);
    background-color: #244975;
    outline: none;
    border: none;
    box-shadow: 0 0 0 2px rgba(195, 255, 55, 0.9);
}

.btn:focus:active, .btn-outline-primary:focus:active, .btn-sm:focus:active
{
    //border-radius: 3px;
    border-radius: 25px;
    color: rgba(195, 255, 55, 01);
    background-color: #244975;
    outline: none;
    border: none;
    box-shadow: 0 0 0 2px rgba(195, 255, 55, 0.9);
}

.form-control, .form-control-sm
{
    border-radius: 25px;
    border: none;
    font-size: 13px;
   
    
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.75rem;
}

.form-control:focus, .form-control-sm:focus
{
    border-radius: 25px;
    box-shadow: 0 0 0 2px rgba(195, 255, 55, 0.705);
    font-size: 13px;
}

.table
{
    background-color: #244975;
    border-radius: 10px;
    box-shadow: 0 0 0 2px rgba(195, 255, 55, 0.705);
    color: white;
    border-color:transparent;
}






.h11{
    font-size: 35px;
    font-weight: 700;
    margin-top: 0;
    text-align: center;
    font-weight: 700;
    align-items: center;
    justify-content: center;
}


.parent {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;


    font-style: italic !important;
    font-family: 'Poppins', sans-serif !important;
    
    gap: 5%;
    width: 100%;
    
    }

    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2;  
        
        //display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(195, 255, 55, 01);
        
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3;  
        
        display: flex;
        align-items: center;
        justify-content: center;
    }


    ///////////////////////////////////
.parent2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div12 { grid-area: 1 / 1 / 2 / 2; }
        .div22 { grid-area: 1 / 2 / 2 / 3; }
        .div32 { grid-area: 1 / 3 / 2 / 4; }